* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}


header {
    box-shadow: 0 5px 10px rgba(150, 150, 150, 0.5);
    padding-bottom: 0.3rem;
    margin-bottom: 0.1rem;
}

.my-learnings {
    text-align: center;
    color: #fff;
    background-color: black;
    padding: 2rem;
}

.cart {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    position: relative;
    height: fit-content;
    gap: 20px;
}

.cart-courses {
    width: 70%;
    display: flex;
    flex-direction: column;
}

.video-preview {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: start;
    align-items: center;
    gap: 10px;
    flex: 1;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 1rem;
    padding-right: 1rem;
}

.course-quantity {
    padding: 1rem;
    border-bottom: solid 1px black;
    margin-bottom: 1rem;
}

.delete-quantity-link {
    color: orange;
    cursor: pointer;
    padding: 0.5rem;
    flex: 1;
}

.paymant-summary {
    flex: 100px;
    right: 10px;
    position: sticky;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: 1rem;
    max-height: fit-content;
    max-width: 20%;
}

.paymant-summary .total {
    font-weight: bold;
    padding-bottom: 1rem;
}

.paymants {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding-bottom: 2rem;
}

.video-preview:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.thumbnail-row {
    max-width: 200px;
    flex: 1;
}

.thumbnail {
    width: 100%;
    object-fit: cover;
}

.video-info-grid {
    display: flex;
    padding: 10px;
    align-items: start;
    flex: 2;
}

.video-info {
    flex-grow: 1;
    height: 100%;
    width: 100%;
}

.video-title {
    font-size: 16px;
    font-family: Roboto, Arial;
    font-weight: 700;
    margin: 0;
    color: #333;
    padding-bottom: 0.2rem;
}

.video-author a {
    font-size: 0.9em;
    color: #666;
    margin: 5px 0;
}

.video-stats {
    font-size: 0.85em;
    color: #999;
}

.video-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* Alt tarafa hizala */
    height: 100%;
    /* Tüm alanı kapla */
}

.rating {
    display: flex;
    justify-content: flex-start;
    align-items: start;
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
}

.rating_img {
    height: 1rem;
    object-fit: contain;
}

.add-price-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    position: absolute;
    bottom: 0.3rem;
}

/* CSS */
.checkout-button {
    background: orange;
    border: 1px solid orange;
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 800;
    line-height: 16px;
    min-height: 40px;
    outline: 0;
    padding: 12px 14px;
    text-align: center;
    text-rendering: geometricprecision;
    text-transform: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: middle;
}

.checkout-button:hover,
.checkout-button:active {
    background-color: initial;
    background-position: 0 0;
    color: orange;
}

.checkout-button:active {
    opacity: .5;
}

@media (min-width: 825px) {
    .paymant-summary {
        right: 2rem;
    }
}

@media (max-width: 825px) {
    body {
        overflow-x: hidden;
    }

    .cart {
        flex-direction: column-reverse;
    }

    .cart-courses {
        width: 100%;
    }

    .paymant-summary {
        position: static;
        min-width: fit-content;
    }

    .paymants {
        display: flex;
        flex-direction: row;
        gap: 2rem;
    }

    .video-preview {
        /* max-width: 500px; */
        min-height: fit-content;
    }

    .video-grid {
        display: grid;
        max-height: fit-content;
    }


}

@media (max-width: 400px) {
    .video-grid {
        padding: 5px 3px;
    }

    .video-info {
        transform: scale(.9);
    }

    .video-info-grid {
        padding: 5px;
    }
}